<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0E2D8"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/main"
            android:layout_height="wrap_content">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="#6CCDF4"
            android:text="Encryptix_task2"
            android:textSize="32sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
            android:id="@+id/tvQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quote of the Day"
            android:textSize="24sp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/main"
            android:padding="16dp" />

    <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_below="@id/tvQuote"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_below="@id/btnRefresh"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    <Button
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:layout_below="@id/btnShare"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFavorite"
            android:layout_marginTop="16dp" />
</RelativeLayout>