<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/set_alarm_menu_delete_alarm"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom|withText"
        android:title="@string/delete_alarm" />
    <item
        android:id="@+id/menu_item_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_bugreport"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="never"
        android:title="@string/menu_bugreport" />
    <item
        android:id="@+id/menu_review"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never"
        android:title="@string/dialog_say_thanks_title" />
    <item
        android:id="@+id/menu_share"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        app:showAsAction="never"
        android:title="@string/menu_share" />
    <item
        android:id="@+id/menu_about"
        app:showAsAction="never"
        android:title="@string/menu_about_title" />
</menu>