<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_secondary"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/txtTitle"
        android:layout_margin="21dp"
        android:text="@string/con"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:hint="@string/name_E"
        android:padding="11dp"
        android:id="@+id/edtName"
        android:layout_marginBottom="11dp"
        android:inputType="text"
        android:autofillHints="Enter Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:padding="11dp"
        android:id="@+id/edtDescription"
        android:hint="@string/number_E"
        android:inputType="text"
        android:autofillHints="Enter Number" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:id="@+id/btnAction"
        android:backgroundTint="#fff"
        android:layout_marginTop="11dp"
        android:textColor="@color/design_default_color_secondary"
        android:layout_gravity="center"/>




</LinearLayout>