<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:baselineAligned="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/list_row_digital_clock_container"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:longClickable="false"
        android:orientation="vertical">

        <com.better.alarm.ui.view.DigitalClock
            android:id="@+id/list_row_digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:focusable="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/digital_clock_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="40dp"
                tools:text="12:45" />

            <TextView
                android:id="@+id/digital_clock_am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20dp" />
        </com.better.alarm.ui.view.DigitalClock>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_row_daysOfWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:paddingTop="2dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/colorAccent"
                tools:text="Weekdays" />

            <TextView
                android:id="@+id/list_row_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="?android:attr/colorAccent"
                tools:text="label" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.better.alarm.ui.view.DontPressWithParentLayout
            android:id="@+id/list_row_on_off_checkbox_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <Switch
                android:id="@+id/list_row_on_off_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </com.better.alarm.ui.view.DontPressWithParentLayout>

        <LinearLayout
            android:id="@+id/details_button_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/details_button_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_baseline_more_horiz_24"
                    android:textSize="40dp"
                    android:textStyle="normal"
                    app:tint="?android:attr/textColorPrimary" />

                <ImageView
                    android:id="@+id/details_button_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_baseline_check_24"
                    android:textSize="40dp"
                    android:textStyle="normal"
                    android:tint="?android:attr/textColorPrimary" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>