<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="16dip"
            android:layout_gravity="center"
            android:gravity="top">

            <TextView
                android:id="@+id/time_picker_time"
                android:singleLine="true"
                android:ellipsize="none"
                android:textSize="50dp"
                style="@style/dialpad"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_height="wrap_content"
                tools:text="--:--"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/time_picker_ampm_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textSize="25dp"
                android:ellipsize="none"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="bottom"
                android:text="@string/time_picker_ampm_label" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            style="?attr/timePickerDeleteButtonStyle"
            android:contentDescription="@string/delete"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include
        layout="@layout/three_keys_view"
        android:id="@+id/first" />

    <include
        layout="@layout/three_keys_view"
        android:id="@+id/second" />

    <include
        layout="@layout/three_keys_view"
        android:id="@+id/third" />

    <include
        layout="@layout/three_keys_view_ampm"
        android:id="@+id/fourth" />
</LinearLayout>
